############################################################
############\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/yuelitao_book
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#############################################################
###########\u6574\u5408mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.thishome.yuelitao_book.pojo
mybatis.config-location=classpath:mybatis-config.xml

##########\u5206\u9875\uFF0C\u6BCF\u9875\u6570\u91CF
PAGEHELPER_PAGE_SIZE=20
###\u9500\u91CF\u6392\u884C\u699C\u4E2A\u6570
PAGE_TOP_NUM=10
###\u70ED\u95E8\u56FE\u4E66\u4E2A\u6570
PAGR_HOT_NUM=8
###\u8BA2\u5355\u5206\u9875\u4E2A\u6570
PAGE_ORDER_NUM=3

#server.port=8080

#############################################################
###########\u8DE8\u57DF\u8BF7\u6C42\u914D\u7F6E
Access_Control_Allow_Origin=*

#############################################################
###########redis\u7AEF\u53E3\u8BBE\u7F6E
spring.redis.host=localhost

################redis key\u8BBE\u7F6E
###########\u8D2D\u7269\u8F66\u57FA\u7840Key
BOOK_SHOP_CART_REDIS_KEY=BOOK_SHOP_CART_REDIS_KEY

###########\u7528\u6237token\u57FA\u7840key
USER_TOKEN_REDIS_KEY=USER_TOKEN_REDIS_KEY

###########\u767B\u5F55\u8FC7\u671F\u65F6\u95F4
TOKEN_REDIS_EXPIRE_TIME=60

###########\u8BA2\u5355\u521D\u59CB\u7F16\u53F7
ORDER_BEGIN_ID_VALUE=11544
###########\u8BA2\u5355\u5728redis\u4E2D\u5B58\u50A8\u7684\u503C
ORDER_ID_VALUE_REDIS_KEY=ORDER_ID_VALUE_REDIS_KEY

