############\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/phone_mall
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#############################################################
###########\u6574\u5408mybatis
mybatis.mapper-locations=phone_mall_rest_mapper/classpath*:xyz/thishome/phone/mapper/*.xml
mybatis.type-aliases-package=xyz.thishome.phone.pojo
mybatis.config-location=classpath:mybatis-config.xml
#############################################################
###########\u8DE8\u57DF\u8BF7\u6C42\u914D\u7F6E
Access_Control_Allow_Origin=*
server.port=8082
#tomcat.util.http.parser.HttpParser.requestTargetAllow=\|{}
tomcat
#############################################################
###########redis\u7AEF\u53E3\u8BBE\u7F6E
spring.redis.host=192.168.153.127
##########REIDS KEY
CART_KEY=CART_KEY
SSO_TOKEN=SSO_TOKEN
PAGE_ORDER_SIZE=3
SSO_EXPIRE_TIME=1800
ORDER_ID_KEY=ORDER_ID_KEY
ORDER_ITEM_ID_KEY=ORDER_ITEM_ID_KEY
