#spring.profiles.active=dev
#
#person.name=\u674E\u767D
#person.age=${random.int(10,20)}
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=1,2,3,4
#person.dog.name=${person.name}_dog
#person.dog.age=5