############\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/phone_mall
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#############################################################
###########\u6574\u5408mybatis
mybatis.mapper-locations=phone_mall_rest_mapper/classpath*:xyz/thishome/phone/mapper/*.xml
mybatis.type-aliases-package=xyz.thishome.phone.pojo
mybatis.config-location=classpath:mybatis-config.xml
server.port=8083
#############################################################
###########\u8DE8\u57DF\u8BF7\u6C42\u914D\u7F6E
Access_Control_Allow_Origin=*
#############################################################
###########redis\u7AEF\u53E3\u8BBE\u7F6E
spring.redis.host=192.168.153.127
##\u96C6\u7FA4\u540D\u79F0\uFF0C\u901A\u8FC7\u8BBF\u95EEes\u83B7\u53D6\uFF08\u53EF\u4EE5\u901A\u8FC7\u4FEE\u6539\u914D\u7F6E\u6587\u4EF6\u4FEE\u6539\u96C6\u7FA4\u540D\uFF09
#spring.data.elasticsearch.cluster-name=elasticsearch
##\u96C6\u7FA4\u8282\u70B9\u7684\u5730\u5740\uFF0C\u8FD9\u91CC\u8BBF\u95EE\u7684\u662F\u96C6\u7FA4\u9700\u8981\u7684\u7AEF\u53E39300
#spring.data.elasticsearch.cluster-nodes=192.168.153.50:9300
#spring.elasticsearch.jest.uris=http://192.168.153.20:9200/
#\u9875\u9762\u5217\u8868\u4E2A\u6570
PAGE_QUERY_SIZE=20

#\u9875\u9762\u660E\u661F\u5355\u54C1\u4E2A\u6570
PAGE_HOT_SIZE=8

ITEM_EXPIRE_TIME=120

ITEM_KEY=ITEM_KEY


