#******************************************************
#*********************FTP\u914D\u7F6E**************************
#*
#*
#*id\u5730\u5740
FTP_ADDRESS=192.168.153.129
#*
#*
#*\u7AEF\u53E3\u53F7
FTP_PORT=21
#*
#*
#*\u670D\u52A1\u5668\u6839\u8DEF\u5F84
FTP_BASE_PATH=/home/ftpuser/www/images
#*
#*
#*\u7528\u6237\u540D
FTP_USERNAME=ftpuser
#*
#*
#*\u5BC6\u7801
FTP_PASSWORD=ftpuser
#*
#*
#*\u56FE\u7247\u670D\u52A1url
IMAGE_BASE_URL=http://192.168.153.129/images
#*
#*
#******************************************************
#*********************rest\u670D\u52A1\u5C42\u8C03\u7528\u914D\u7F6E********************
#*
#*
#*\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://192.168.153.136:8080/rest
#*
#*
#*\u8C03\u7528\u670D\u52A1\u5C42\u5185\u5BB9\u540C\u6B65\u7684url
REST_CONTENT_SYNC_URL=/cache/sync/content/
#******************************************************
#*********************search\u670D\u52A1\u5C42\u8C03\u7528\u914D\u7F6E********************
#*
#*
#*search\u670D\u52A1\u5C42\u57FA\u7840url
SEARCH_BASE_URL=http://192.168.153.136:8081/search
#*
#*
#*\u8C03\u7528search\u670D\u52A1\u5C42\u5BFC\u5165\u641C\u7D22\u5546\u54C1\u4FE1\u606F\u7684url
SEARCH_CONTENT_SYNC_URL=/manager/import/item

